# kafka-image

kafka-image-consumer/: pom.xml
kafka-image-consumer/src/main/java/org/nchc/bigdata/consumer/: ConsumerGroupExample.java  ConsumerTest.java  HDFSConsumer.java
kafka-image-consumer/src/main/resources/: log4j.properties
kafka-image-producer/: pom.xml
kafka-image-producer/src/main/avro/: DummyLog.avsc
kafka-image-producer/src/main/java/org/nchc/bigdata/: SampleRun.java
kafka-image-producer/src/main/java/org/nchc/bigdata/kafka/encoder/: AvroEncoder.java  ImageEncoder.java
kafka-image-producer/src/main/java/org/nchc/bigdata/kafka/producer/: AvroProducer.java  ImgProducer.java  KafkaProducer.java
kafka-image-producer/src/main/java/org/nchc/bigdata/kafka_avro/: CustomEncoder.java  ImageEncoder.java  ImgProducer.java
kafka-image-producer/src/main/resources/: DummyLog.avsc  image.avsc
kafla-image-consumer/: pom.xml
kafla-image-consumer/src/main/java/: ConsumerGroupExample.java  ConsumerTest.java  SimpleExample.java
kafla-image-consumer/src/main/java/org/nchc/bigdata/consumer/: ConsumerGroupExample.java  ConsumerTest.java  HDFSConsumer.java  SimpleExample.java
